<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.DellLogin"      
        android:versionCode="1"
        android:versionName="2.0">    
    
    <supports-screens
    	android:smallScreens="false"
    	android:normalScreens="true"
    	android:largeScreens="false"
    	android:resizeable="false"
    	android:anyDensity="false"
    	/>

	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
   
    <!-- Push permissions -->
	<permission android:name="com.DellLogin.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="com.DellLogin.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
    
    <application 
        android:label="@string/app_name" 
        android:debuggable="true"
        android:icon="@drawable/icon" >
        <activity android:name=".DellLogin"
                  android:label="@string/app_name" 
                  android:configChanges="orientation|keyboardHidden"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
				<action android:name="com.DellLogin.DellLogin.NOTIFICATION" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
        </activity>
        
        <!-- Preference Activity  -->
        <activity
        	android:name="com.worklight.common.WLPreferences"
        	android:label="Worklight Settings">
		</activity>
        <!-- Push service  -->
        <!-- In order to use the c2dm library, an application must declare a class with the name C2DMReceiver, in its own package, extending com.google.android.c2dm.C2DMBaseReceiver 
			It must also include this section in the manifest, replacing "com.google.android.apps.chrometophone" with its package name. -->
		<service android:name=".C2DMReceiver" />

		<!-- Only google service can send data messages for the app. If permission is not set - any other app can generate it -->
		<receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<!-- Receive the actual message -->
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.DellLogin" />
			</intent-filter>
			<!-- Receive the registration id -->
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.DellLogin" />
			</intent-filter>
		</receiver>
    </application>
	<uses-sdk android:minSdkVersion="7" />
</manifest> 
