<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
</style>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>
<body>
<div>
<font color="white" style="position:absolute;top:20px;left:30px" size="4" >   Sign into CONSIGN  </font>
<img style="position:absolute;top:17px;left:305px" src="images/options_icon.png"/> </td>
</div>
<br/>
<form method="dopost" action="s3s2.html">
<input type="text" name="username" value="Username" id="password"
		style="position:absolute;
			top:70px;
			left:10px;
			font-size:12pt;
			color:#B3B9B3;
			width: 300px;
			height: 40px;
			border-style:none;"
			onblur="if (this.value == '') {this.value = 'Username',this.style.color='#B3B9B3'}"
			onfocus="if (this.value == 'Username') {this.value = '',this.style.color='#000000'}" 
			 /><br />
	<img style="position:absolute;top:108px;left:10px;" src="images/field_bg_desire.png" width="300"><br />		
<input type="password" name="password" value="Password" id="password"
		style="position:absolute;
			top:137px;
			left:10px;
			background-color: transparent;
			font-size:12pt;
			color:#B3B9B3;
			width: 300px;
			margin-top:-10px;
			height: 40px;
			border-style:none;"
			onblur="if (this.value == '') {this.value = 'Password',this.style.color='#B3B9B3'}"
			onfocus="if (this.value == 'Password') {this.value = '',this.style.color='#000000'}" 
			 /><br />
	<img style="position:absolute;top:165px;left:10px" src="images/field_bg_desire.png" width="300"><br />
<input type="submit" id="submit" style="position:absolute;top:170px;left:200px; height:40px; width:110px;" value="Sign in" onclick="doLogin()"/>
<img style="position:absolute;top:260px;left:65px" src="images/dell_logo_login.png" />
</form>

</body>
</html>
