<!DOCTYPE html><html>
    <head>

        <style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
</style>

        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" name="viewport">

        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <script type="text/javascript">

		// Define WL namespace.

		var WL = WL ? WL : {};



		/**

		 * WLClient configuration variables.

		 * Values are injected by the deployer that packs the gadget.

		 */

		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "DellLogin",
   "APP_LOGIN_TYPE": "never",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "2.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "LOGIN_REALM": null,
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/DellLogin\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
    </head>
    <body>

        <div>

            <font color="white" size="4" style="position:absolute;top:20px;left:30px">   Sign into CONSIGN  </font>
<img src="images/options_icon.png" style="position:absolute;top:17px;left:305px"> 
</div>

        <br>

        <form action="s3s2.html" method="dopost">

            <input id="password" name="username" onblur="if (this.value == '') {this.value = 'Username',this.style.color='#B3B9B3'}" onfocus="if (this.value == 'Username') {this.value = '',this.style.color='#000000'}" style="position:absolute;
			top:70px;
			left:10px;
			font-size:12pt;
			color:#B3B9B3;
			width: 300px;
			height: 40px;
			border-style:none;" type="text" value="Username">
            <br>
	
            <img src="images/field_bg_desire.png" style="position:absolute;top:108px;left:10px;" width="300"><br>		

            <input id="password" name="password" onblur="if (this.value == '') {this.value = 'Password',this.style.color='#B3B9B3'}" onfocus="if (this.value == 'Password') {this.value = '',this.style.color='#000000'}" style="position:absolute;
			top:137px;
			left:10px;
			background-color: transparent;
			font-size:12pt;
			color:#B3B9B3;
			width: 300px;
			margin-top:-10px;
			height: 40px;
			border-style:none;" type="password" value="Password">
            <br>
	
            <img src="images/field_bg_desire.png" style="position:absolute;top:165px;left:10px" width="300"><br>

            <input id="submit" onclick="doLogin()" style="position:absolute;top:170px;left:200px; height:40px; width:110px;" type="submit" value="Sign in">
<img src="images/dell_logo_login.png" style="position:absolute;top:260px;left:65px">
</form>



    </body>
</html>
