<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.disp
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
h1
{
color:white;
font-size:14pt;
position:absolute;
top:10px;
left:70px;
}
#navigation {
position:absolute;
left:150px;
top:46px;
display:none;
}
#navigation ul, #navigation ul li {
margin: 0;
padding: 0;
}
#navigation  > ul {
position: absolute;
top: 12px;
left: 10px;
}
#navigation > ul > li {
list-style: none;
}
#navigation > ul > li > a {
width: 148px;
float: left;
font-size: 15px;
color: white;
padding: 5px 10px;
text-align: center;
text-decoration: none;
background-color: #6599ff;
border-top: 1px solid #ffffff;
}

</style>
<script type="text/javascript">
function getValue(varname) {
  var url = window.location.href;
  var qparts = url.split("?");
  if (qparts.length == 0) {
    return "";
  }
  var query = qparts[1];
  var vars = query.split("&");
  var value = "";
  for (i=0;i<vars.length;i++) {
    var parts = vars[i].split("=");
    if (parts[0] == varname) {
      value = parts[1];
      break;
    }
  }
  value = unescape(value);
  value = value.replace(/\+/g," ");
  return value;
}
function loadValues()
 {
  document.getElementById('msg').innerHTML = "Welcome " +
  getValue("username");
}
function toggleoi()
{
var oi = document.getElementById('oi');
var oip = document.getElementById('oip');
if(oip.style.opacity == '0')
{
	oip.style.opacity = '1';
	document.getElementById('navigation').style.display='inline';
	document.getElementById('navigation').style.opacity='1';
}
else
{
	oip.style.opacity = '0';
	document.getElementById('navigation').style.display='none';
	document.getElementById('navigation').style.opacity='0';
}
}
function togglebc()
{
var bc = document.getElementById('bc');
var bcp = document.getElementById('bcp');
if(bcp.style.opacity == '0')
{
	bcp.style.opacity = '1';
}
else
{
	bcp.style.opacity = '0';
}
}
</script>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>
<body onLoad="loadValues()">
<div class="disp">
	<img style="position:absolute;top:15px;left:20px;background-color:transparent" src="images/dell_logo.png"/> 
	<img style="position:absolute;top:20px;left:260px;background-color:transparent" src="images/search_icon.png"/>
	<input id="oi" type="image" src="images/options_icon.png" style="position:absolute;top:17px;left:305px;border:0;background-color:transparent"
	onfocus="toggleoi()">
	<input id="oip" type="image" src="images/options_icon_pressed.png" style="position:absolute;top:17px;left:305px;border:0;background-color:transparent;opacity:0"
	onfocus="toggleoi()">
	</div>
<h1 id="msg" ></h1>
<img style="position:absolute;top:100px;left:42px" src="images/search_AWB.png"/>
<br/>
<img style="position:absolute;top:280px;left:42px"  id="bc" src="images/scan_barcode.png" onfocus="togglebc()" onclick="openNativePage()"/>
<img style="position:absolute;top:280px;left:42px;opacity:0" id="bcp" src="images/scan_barcode_pressed.png" onfocus="togglebc()" onclick="openNativePage()"/>

<div id="navigation" style="opacity:0;disabled:true">
<ul>
<li id="" onClick="dosomething1()"><a href="#">Create Consignment</a></li>
<li id="" onClick="dosomething2()"><a href="#">Saved Consignment</a></li>
<li id="" onClick="dosomething3()"><a href="#">Sign Out</a></li>
</ul>
</div>

</body>
</html>
