<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
</style>
</head>
<body>
<div>
<img style="position:absolute;top:19px;left:20px" src="images/search_icon.png"/> 
	<input style="position:absolute;top:19px;left:60px;width:220px;height:28px" type="search" name="" id="searchAWD" />
	<img style="position:absolute;top:17px;left:305px" src="images/options_icon.png"/> </td>
</div>
</body>
</head>
