<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
.field_bg_Grey_desire
{
position:relative;
top:-25px;
left:10px;
width:300px;
}
p{
margin-top:-5px;
font-size:13pt;
margin-left:10px;
}
</style>
</head>
<body>
<div>
<img style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"/> 
	<font color="white" style="position:absolute;top:22px;left:55px" size="4" >    </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png"/>
	<input type="image" src="images/options_icon.png" style="position:absolute;top:17px;left:305px;border:0;background-color:transparent">
</div>
<br/>
<p id="destination">to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="date">to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />	
<p style="color:#BFB8BB; font-size:15pt" >    CONSIGNEE
<img style="position:relative;top:5px;width:300px;left:-115px" src="images/field_li_Grey_desire.png" /> </p>
<p id="name"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline1"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline2"> to display data fetched </p>		
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="city"> to display data fetched </p>	
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="phonenumber"> to display data fetched </p>	
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" /><br/>

<p style="color:#BFB8BB;font-size:15pt;top:-20px" > CONSIGNOR 
<img style="position:relative;top:5px;width:300px;left:-117px" src="images/field_li_Grey_desire.png" /></p>		
<p id="name2"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline12"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline22"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="city2"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="phonenumber2"> to display data fetched </p>		
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" /><br/>
<p> <span style="position:relative;top:0px;left:10px;width:65px"> lat</span>
<span style="position:relative;top:0px;left:80px;width:65px">long </span></p>
<img style="position:relative;top:-25px;left:10px" src="images/field_bg_desire_small_grey.png" width="65"/>
<img style="position:relative;top:-25px;left:30px" src="images/field_bg_desire_small_grey.png" width="65"/>
</body>
</html>
