<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
input[type=text]{
			position:relative;
			background-color: transparent;
			width: 300px;
			color:#B3B9B3;
			height: 35px;
			font-size:12pt;
			top:5px;
			left:10px;
			border-style:none;
			margin-top:-10px;
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 300px;
			color:#B3B9B3;
			height: 35px;
			font-size:12pt;
			top:5px;
			left:10px;
			border-style:none;
			margin-top:-10px;
}
body
{
max-width: 100%;
max-height: 480px;
}
.field_bg_desire
{
position:relative;
top:-9px;
left:10px;
width:300px;
}

</style>
<script type="text/javascript" language="javascript">
function validateForm(form){
if(form.destination.value!='Destination')
{
	if(form.name.value!='Name')
	{
		if(form.addressline1.value!='Address Line 1')	
		{
			if(form.addressline2.value!='Address Line 2')
			{
				if(form.city.value!='City')
				{
					if(form.phonenumber.value!='Phone Number')			
					{
						if(form.name2.value!='Name')
						{
							if(form.addressline12.value!='Address Line 1')
							{	
								if(form.addressline22.value!='Address Line 2')
								{
									if(form.city2.value!='City')
									{
										if(form.phonenumber2.value!='Phone Number')			
										{
											if(form.latitude.value!='latitude')
											{
												if(form.longitude.value!='longitude')
												{
													change();
												}
											}	
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}	
}
}
function preLoad(){
document.getElementById("imgovr").style.display = 'none';
}
function change(){
document.getElementById("img").style.display = "none";
document.getElementById("txt").style.display = "none";
document.getElementById("imgovr").style.opacity = "1";
document.getElementById("imgovr").style.display = 'inline';
}
</script>
</head>
<body onLoad="preLoad()">
<form name="form" action="" method="post">
<div>
<img  id="img" style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"/> 
<input id="imgovr" type="image" style="position:absolute;top:20px;left:20px;background-color:transparent;opacity:0" src="images/create.png" 
		onClick="create_consignment()"/> 
	<font id="txt" color="white" style="position:absolute;top:22px;left:55px" size="3" >   Create CONSIGNMENT  </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png"/>
	<input type="image" src="images/options_icon.png" style="position:absolute;top:17px;left:305px;border:0;background-color:transparent"/>
</div>
<br/>
<input type="text" name="destination" value="Destination" id="destination"
	onblur="if (this.value == '') {this.value = 'Destination',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Destination') {this.value = '',this.style.color='#000000'}"
	/><br />	
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
		
<input type="date" name="date" value="Date" id="Date"
	onblur="if (this.value == '') {this.value = 'Date',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Day-Month-Year') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>	
<p  style="color:#6599ff;font-size:15pt;margin-left:10px"> CONSIGNEE </p>
<img style="position:relative;top:-35px;width:300px;left:10px" src="images/field_li_desire.png" />
<input type="text" name="name" value="Name" id="name" style="position:relative;left:-295px"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline1" value="Address Line 1" id="addressline1"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>	
<input type="text" name="addressline2" value="Address Line 2" id="addressline2"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'}" 
	/><br />			
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="city" value="City" id="city"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'}" 
	/><br />		
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
	
<input type="text" name="phonenumber"  value="Phone Number" id="phonenumber" style="width:150px;"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'}" 
	/>
	<input type="text" value="Mobile" id="mobilenum" style="position:relative;width:100px;left:50px;text-align:left;"
	onblur="if (this.value == '') {this.value = 'Mobile';}"
	onfocus="if (this.value == 'Mobile') {this.value = '';}" 
	/>
	<br />			
	<img style="position:relative;top:-9px;left:10px" src="images/field_bg_desire.png" width="150px" />
	<img style="position:relative;top:-9px;left:50px" src="images/field2_bg_desire.png" width="100px" />
	<br/>
	<p style="color:#B3B9B3;margin-left:10px"> add new</p>
<p style="position:relative;color:#6599ff;font-size:15pt;margin-left:10px"> CONSIGNOR</p>
<img style="position:relative;top:-35px;width:300px;left:10px" src="images/field_li_desire.png" />

<input type="text" name="name2" value="Name" id="name2" style="position:relative;left:-295px"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'}" 
	 /><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline12" value="Address Line 1" id="addressline12"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline22" value="Address Line 2" id="addressline22"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'}" 
	/><br />	
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="city2" value="City" id="city2"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'}" 
	/><br />		
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
	
<input type="text" name="phonenumber2" value="Phone Number" id="phonenumber2" style="width:150px;"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'}" 
	/>
	<input type="text" value="Mobile" id="mobilenum2" style="position:relative;width:100px;left:50px;text-align:center;"
	onblur="if (this.value == '') {this.value = 'Mobile';}"
	onfocus="if (this.value == 'Mobile') {this.value = '';}" 
	/>
	<br />			
	<img style="position:relative;top:-9px;left:10px" src="images/field_bg_desire.png" width="150" />
	<img style="position:relative;top:-9px;left:50px" src="images/field2_bg_desire.png" width="100px" />
	<br/>
	<p style="color:#B3B9B3;margin-left:10px"> add new</p>
	
<input type="text" name="latitude" value="latitude" id="latitude" style="position:relative;top:0px;left:10px;width:70px;text-align:center" 
	onblur="if (this.value == '') {this.value = 'latitude',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'latitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="text" name="longitude" value="longitude" id="longitude" style="position:relative;top:0px;left:30px;width:70px;text-align:center" 
	onblur="if (this.value == '') {this.value = 'longitude',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'longitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="button" style="position:relative;top:0px;left:50px; height:40px; width:105px;" value="Get Location" onclick="getGPSParams()"/>
<br />
<img style="position:relative;top:-15px;left:10px" src="images/field_bg_desire_small.png" width="70"/>
<img style="position:relative;top:-15px;left:30px" src="images/field_bg_desire_small.png" width="70"/>
<br/>
</form>
</body>
</html>
