<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<style type="text/css">
div
{
width:320px;
height:50px;
background-color:#6599ff;
}
body
{
max-width: 100%;
max-height: 480px;
}
input[type=text]{
			position:relative;
			background-color: transparent;
			width: 300px;
			color:#B3B9B3;
			height: 35px;
			font-size:12pt;
			top:5px;
			left:10px;
			border-style:none;
			margin-top:-10px;
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 300px;
			color:#B3B9B3;
			height: 35px;
			font-size:12pt;
			top:5px;
			left:10px;
			border-style:none;
			margin-top:-10px;
}
.field_bg_Grey_desire
{
position:relative;
top:-25px;
left:10px;
width:300px;
}
p{
margin-top:-5px;
font-size:13pt;
margin-left:10px;
}
</style>
<script type="text/javascript" language="javascript">
function validateForm(form){
	if(form.udate.value!='Day-Month_Year'){
		if(form.ulatitude.value!='latitude'){
			if(form.ulongitude.value!='longitude'){
				if(form.deliverystatus.value!='Delivery Status'){
					if(form.comments.value!='Comments'){
						change();
					}
				}
			}
		}
	}	
}
function preLoad(){
document.getElementById("imgovr").style.display = 'none';
}
function change(){
document.getElementById("img").style.display = "none";
document.getElementById("txt").style.display = "none";
document.getElementById("imgovr").style.opacity = "1";
document.getElementById("imgovr").style.display = 'inline';
}
</script>
</head>
<body onLoad="preLoad()">
<form name="form" action="" method="post">
<div>
<img id="img" style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"/> 
	<input id="imgovr" type="image" style="position:absolute;top:20px;left:20px;background-color:transparent;opacity:0" src="images/update_btn.png" 
		onClick="doUpdate()"/> 
	<font id="txt" color="white" style="position:absolute;top:22px;left:55px" size="4" >   Update Consignment </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png"/>
	<input type="image" src="images/options_icon.png" style="position:absolute;top:17px;left:305px;border:0;background-color:transparent">
</div>
<br/>
<p id="AWB" style="margin-top:0px" > AWB 
<img style="position:relative;top:10px;width:300px;left:-43px" src="images/field_bg_Grey_desire.png" /></p>		
		
<input type="date" name="udate" value="Date" id="udate"
	onblur="if (this.value == '') {this.value = 'Date',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value != 'Date') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img style="position:relative;top:-9px;left:10px" src="images/field_bg_desire.png" width="300"/>
<p style="margin-top:10px;color:#6599ff;font-size:15pt">   LOCATION </p>
<img style="position:relative;top:-45px;width:300px;left:10px" src="images/field_li_desire.png" />

<input type="text" name="latitude" value="latitude" id="ulatitude" style="position:relative;top:-15px;left:-295px;width:70px;text-align:center" 
	onblur="if (this.value == '') {this.value = 'latitude',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'latitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="text" name="longitude" value="longitude" id="ulongitude"style="position:relative;top:-15px;left:-275px;width:70px;text-align:center"
	onblur="if (this.value == '') {this.value = 'longitude',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'longitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="submit" style="position:relative;top:-15px;left:-250px; height:40px; width:105px;" value="Get Location" onclick="getGPSParams()"/>
<br />
<img style="position:relative;top:-30px;left:10px" src="images/field_bg_desire_small.png" width="70"/>
<img style="position:relative;top:-30px;left:30px" src="images/field_bg_desire_small.png" width="70"/>

<p style="color:#6599ff;font-size:15pt;margin-top:-10px"> ASSESSMENT </p>
<img style="position:relative;top:-35px;width:300px;left:10px" src="images/field_li_desire.png" /> 

<input type="text" id="deliverystatus" style="position:relative;width:150px;height:30px;left:-295px" value="Delivery status"
onblur="if (this.value == '') {this.value = 'Delivery status',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Delivery status') {this.value = '',this.style.color='#000000'}" 
/>
<br/>
<img style="position:relative;top:-10px;left:10px;width:150px" src="images/field2_bg_desire.png" /><br/>

<input type="text" name="comments" value="Comments" id="comments" style="position:relative;top:5px"
	onblur="if (this.value == '') {this.value = 'Comments',this.style.color='#B3B9B3'};validateForm(this.form)"
	onfocus="if (this.value == 'Comments') {this.value = '',this.style.color='#000000'}" 
	/><br />	
	<img style="position:relative;top:-9px;left:10px" src="images/field_bg_Grey_desire.png" width="300"/><br />
<input type="submit" style="position:relative;top:-10px;left:210px; height:40px; width:100px;" value="Click photo" />
<br/>
</form>
<p id="destination"> to display data fetched</p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="date">to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />	

<p style="color:#BFB8BB; font-size:15pt" >    CONSIGNEE
<img style="position:relative;top:5px;width:300px;left:-115px" src="images/field_li_Grey_desire.png" /> </p>

<p id="name"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline1"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline2"> to display data fetched </p>		
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="city"> to display data fetched </p>	
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="phonenumber"> to display data fetched </p>	
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" /><br/>

<p style="color:#BFB8BB;font-size:15pt;top:-20px" > CONSIGNOR 
<img style="position:relative;top:5px;width:300px;left:-117px" src="images/field_li_Grey_desire.png" /></p>		

<p id="name2"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline11"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="addressline22"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="city2"> to display data fetched </p>
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" />
<p id="phonenumber2"> to display data fetched </p>		
	<img class="field_bg_Grey_desire" src="images/field_bg_Grey_desire.png" /><br/>
<p> <span style="position:relative;top:0px;left:10px;width:70px;text-align:center"> lat</span>
<span style="position:relative;top:0px;left:75px;width:75px;text-align:center">long </span></p>
<img style="position:relative;top:-25px;left:10px" src="images/field_bg_desire_small_grey.png" width="70"/>
<img style="position:relative;top:-25px;left:30px" src="images/field_bg_desire_small_grey.png" width="70"/>
</body>
</html>
