<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/css_styling_ls.css">
</head>
<body id="content">
	<div class="navbar">
	<!-- <img style="position:absolute;top:14px;left:15px" src="images/search_icon.png" onclick="getSpecificConsign_tst()"/> -->
	<img style="position:absolute;top:14px;left:15px" src="images/search_icon.png" onclick="s8s2Intermediate_tst()"/>
	<form>
	<input type="number" id="searchAWD" style="position:absolute;top:10px;left:55px;width:350px;height:25px"/>
	</form>
	<input id="oi" type="image" src="images/options_icon.png" style="position:absolute;top:8px;left:510px;border:0;background-color:transparent"
	onClick="toggleoi()">
	<input id="oip" type="image" src="images/options_icon_pressed.png" style="position:absolute;top:8px;left:510px;border:0;background-color:transparent;opacity:0"
	onClick="toggleoi()">
</div>
<div id="navigation" style="opacity:0;disabled:true">
<ul>
<li id="" onClick="openNativePage()"><a href="#">Create Consignment</a></li>
<li id="" onClick="logout_tst()"><a href="#">Sign Out</a></li>
</ul>
</div>
</body>
</html>