wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /DellLogin/
wlAppId = DellLogin
wlAppVersion = 2.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1525357
wlUid=1jO+ebxwEAZ+5q5zUVMzhQ==
wlPlatformVersion=6.0.0
wlMainFilePath=DellLogin.html