<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
max-width: 100%;
max-height: 100%;
}
img {
max-width: 100%;
}
</style>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
</head>
<body>
<table style="width:100%;height:50px;background-color:#6599ff" >
<tr>
<td><font color="white" style="position:absolute;top:20px;left:30px" size="5" >   Sign into CONSIGN  </font>
<img style="position:absolute;top:17px;left:300px" src="images/options_icon.png"> </td>
</tr>
</table>
<br/>

<form style="width:100%;height:100%" method="dopost" action="s3s2.html">
<input type="text" name="username" value="Username" 
		style="position:absolute;
			top:80px;
			font-size:12pt;
			color:#B3B9B3;
			background-color: transparent;
			width: 100%;
			height: 50px;
			border-width: 0px 0px 0px 0px; "
			onblur="if (this.value == '') {this.value = 'Username',this.style.color='#B3B9B3'}"
			onfocus="if (this.value == 'Username') {this.value = '',this.style.color='#000000'}" 
			 /><br />
			<img style="position:absolute;top:128px;" src="images/field_bg_desire.png" width="300"><br />
<input type="password" name="password" value="Password"
		style="position:absolute;
			top:147px;
			background-color: transparent;
			font-size:12pt;
			color:#B3B9B3;
			width: 100%;
			height: 50px;
			border-width: 0px 0px 0px 0px; "
			onblur="if (this.value == '') {this.value = 'Password',this.style.color='#B3B9B3'}"
			onfocus="if (this.value == 'Password') {this.value = '',this.style.color='#000000'}" 
			 /><br />
			 <img style="position:absolute;top:195px;" src="images/field_bg_desire.png" width="300"><br />
<input type="submit" style="position:absolute;top:210px;left:185px; height:40px; width:125px;" value="Sign in" onclick="doLogin()"/>
<img style="position:absolute;top:290px;left:60px" src="images/dell_logo_login.png" >
</form>
<script src="js/DellLogin.js"></script>
</body>
</html>