<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
max-width: 100%;
max-height: 100%;
}
img {
max-width: 100%;
}
h1
{
color:white;
font-size:14pt;
position:absolute;
top:10px;
left:70px;
}
</style>
<script type="text/javascript">
function getValue(varname) {
  var url = window.location.href;
  var qparts = url.split("?");
  if (qparts.length == 0) {
    return "";
  }
  var query = qparts[1];
  var vars = query.split("&");
  var value = "";
  for (i=0;i<vars.length;i++) {
    var parts = vars[i].split("=");
    if (parts[0] == varname) {
      value = parts[1];
      break;
    }
  }
  value = unescape(value);
  value = value.replace(/\+/g," ");
  return value;
}
function loadValues()
 {
  document.getElementById('msg').innerHTML = "Welcome " +
  getValue("username");
}
</script>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
</head>
<body onLoad="loadValues();">

<table style="background-color:#6599ff; width:100%; height:50px">
<tr>
<td><img style="position:absolute;top:15px;left:20px;background-color:transparent" src="images/dell_logo.png"> 
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png">
	<input type="image" src="images/options_icon.PNG" style="position:absolute;top:17px;left:295px;border:0;background-color:transparent"
	onmousedown="this.src='images/options_icon_pressed.png'">
</tr>
</table>
<h1 id="msg" ></h1>
<img style="position:absolute;top:100px;left:37px" src="images/search_AWB.png">
<br/>
<img style="position:absolute;top:280px;left:37px" src="images/scan_barcode.png" onfocus="this.src='images/scan_barcode_pressed.png'"
 onclick="openNativePage()" >
<script src="js/DellLogin.js"></script>
</body>
</html>