<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<style type="text/css">
body
{
max-width: 100%;
max-height: 100%;
}
div.back{
width:100%;
height:480px;
background-color:#000000;
opacity:0.7;
overflow: hidden;
}
div.imag{
position:absolute;
width:180px;
height:165px;
top:100px;
left:70px;
background-color:#ffffff;
opacity:1;
overflow: hidden;
}
img {
max-width: 100%;
}
</style>
<script type="text/javascript">
function init(){
frm.text1.value="9213014274";
}
</script>
</head>
<body onLoad="init()";>
<div class="back">
<table style="width:100%;height:50px;background-color:#6599ff;opacity:0.3" >
<tr>
<td><img style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"> 
	<font color="white" style="position:absolute;top:22px;left:65px" size="4" > Scan bar code </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png">
	<input type="image" src="images/options_icon.PNG" style="position:absolute;top:17px;left:295px;border:0;background-color:transparent">
	</td>
</tr>
</table>
<br/>
<div class="imag">
<img style="position:relative;top:0px;left:0px" src="images/barcode.png"/>
</div>
<br/>
<p style="color:white;position:absolute;top:290px;left:70px">Found AWB number: </p>
<br/>
<form name="frm" id="frm">
<input type="text" id="text1" name="text1" style="position:absolute;top:330px;left:70px;width:175px;font-size:13pt;text-align:center" /> 
<input type="submit" style="position:absolute;top:380px;left:70px;width:180px;height:35px;font-size:13pt" value="Update" id="doupdate"
       onclick="updateConsign()"/>
       
</form>

</div>
<script src="js/DellLogin.js"></script>
</body>
</html>
