<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<style type="text/css">

input[type=text]{
			position:relative;
			background-color: transparent;
			width: 100%;
			color:#B3B9B3;
			height: 40px;
			font-size:12pt;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 100%;
			color:#B3B9B3;
			height: 40px;
			font-size:12pt;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
body
{
max-width: 100%;
max-height: 100%;
}
img {
max-width: 100%;
}
</style>
</head>
<body>
<table style="background-color:#6599ff; width:100%; height:50px">
<tr>
<td><img style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"> 
	<font color="white" style="position:absolute;top:22px;left:55px" size="4" >   Create CONSIGNMENT  </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png">
	<input type="image" src="images/options_icon.PNG" style="position:absolute;top:17px;left:295px;border:0;background-color:transparent">
</tr>
</table>
<form>
<input type="text" name="destination" value="Destination" 
	onblur="if (this.value == '') {this.value = 'Destination',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Destination') {this.value = '',this.style.color='#000000'}" 
	/><br />	
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
		
<input type="date" name="date" value="Date"
	onblur="if (this.value == '') {this.value = 'Date',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Day-Month-Year') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>		
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff; font-size:15pt" >    CONSIGNEE </u></p>
<input type="text" name="name" value="Name"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
<input type="text" name="addressline1" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>		
<input type="text" name="addressline2" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'}" 
	/><br />			
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
<input type="text" name="city" value="City"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'}" 
	/><br />		
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
<input type="text" name="phonenumber" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'}" 
	/><br />			
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
	<p style="color:#B3B9B3"> add new</p>
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff;font-size:15pt" > CONSIGNOR </u></p>		
<input type="text" name="name2" value="Name"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'}" 
	 /><br />
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
<input type="text" name="addressline12" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>	
<input type="text" name="addressline22" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'}" 
	/><br />	
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br />
<input type="text" name="city2" value="City"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'}" 
	/><br />		
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
<input type="text" name="phonenumber2" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'}" 
	/><br />			
	<img style="position:relative;top:0px" src="images/field_bg_desire.png" width="300"><br/>
	<p style="color:#B3B9B3"> add new</p>
	
<input type="text" name="latitude" value="latitude" style="position:relative;top:0px;left:10px;width:65px" 
	onblur="if (this.value == '') {this.value = 'latitude',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'latitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="text" name="longitude" value="longitude" style="position:relative;top:0px;left:30px;width:65px" 
	onblur="if (this.value == '') {this.value = 'longitude',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'longitude') {this.value = '',this.style.color='#000000'}" 
	/>
<input type="button" style="position:relative;top:0px;left:70px; height:40px; width:90px;" value="Get Location" />
</form>

<script src="js/DellLogin.js"></script>
</body>
</html>
