<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<style type="text/css">
div
{
width:100%;
height:50px;
background-color:#6599ff;
}
input[type=text]{
			position:relative;
			background-color: transparent;
			width: 100%;
			color:#B3B9B3;
			height: 40px;
			font-size:12pt;
			top:5px;
			border-style:none;
			margin-top:-10px;
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 100%;
			color:#B3B9B3;
			height: 40px;
			font-size:12pt;
			top:5px;
			border-style:none;
			margin-top:-10px;
}
body
{
max-width: 100%;
max-height: 100%;
}
.field_bg_desire
{
position:relative;
top:-9px;
width:300px;
}

</style>
<script type="text/javascript" language="javascript">
function validateForm(form){
if(form.destination.value==''||form.destination.value=='Destination')
{
alert("Destination field is required");
return false;
}
if(form.name.value==''||form.name.value=='Name')
{
alert("Consignee Name is required");
return false;
}
if(form.addressline1.value==''||form.addressline1.value=='Address Line 1')	
{
alert("Consignee Address field 1 is required");
return false;
}
if(form.addressline2.value==''||form.addressline2.value=='Address Line 2')
{
alert("Consignee Address field 2 is required");
return false;
}
if(form.city.value==''||form.city.value=='City')
{
alert("City of Consignee is required");
return false;
}
if(form.phonenumber.value==''||form.phonenumber.value=='Phone Number')			
{
alert("Consignee Phone Number is required");
return false;
}
if(form.name2.value==''||form.name2.value=='Name')
{
alert("Consignor Name is required");
return false;
}
if(form.addressline12.value==''||form.addressline12.value=='Address Line 1')
{	
alert("Consignor Address field 1 is required");
return false;
}
if(form.addressline22.value==''||form.addressline22.value=='Address Line 2')
{
alert("Consignor Address field 2 is required");
return false;
}
if(form.city2.value==''||form.city2.value=='City')
{
alert("City of Consignor is required");
return false;
}
if(form.phonenumber2.value==''||form.phonenumber2.value=='Phone Number')			
{
alert("Consignor Phone Number is required");
return false;
}
return true;
}
function preLoad(){
document.getElementById("imgovr").disabled = true;
}
function change(){
document.getElementById("img").style.display = "none";
document.getElementById("txt").style.display = "none";
document.getElementById("imgovr").style.opacity = "1";
document.getElementById("imgovr").disabled = false;
}
</script>
</head>
<body onLoad="preLoad()">
<form name="form" action="" method="post">
<div>
<img  id="img" style="position:absolute;top:15px;left:15px;background-color:transparent" src="images/dell_logo.png"/> 
<input id="imgovr" type="image" style="position:absolute;top:20px;left:20px;background-color:transparent;opacity:0" src="images/create.png" 
		onClick="return validateForm(this.form)"/> 
	<font id="txt" color="white" style="position:absolute;top:22px;left:55px" size="4" >   Create CONSIGNMENT  </font>
	<img style="position:absolute;top:20px;left:250px;background-color:transparent" src="images/search_icon.png"/>
	<input type="image" src="images/options_icon.PNG" style="position:absolute;top:17px;left:295px;border:0;background-color:transparent"/>
</div>
<br/>
<input type="text" name="destination" value="Destination" 
	onblur="if (this.value == '') {this.value = 'Destination',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Destination') {this.value = '',this.style.color='#000000'};change()"
	/><br />	
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
		
<input type="date" name="date" value="Date"
	onblur="if (this.value == '') {this.value = 'Date',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Day-Month-Year') {this.value = '',this.style.color='#000000'}" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>	
<p style="color:#6599ff;font-size:15pt" >CONSIGNEE </p>
<input type="text" name="name" value="Name"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'};change()" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline1" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'};change()" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>	
<input type="text" name="addressline2" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'};change()" 
	/><br />			
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="city" value="City"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'};change()" 
	/><br />		
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="phonenumber" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'};change()" 
	/><br />			
	<img style="position:relative;top:-9px" src="images/field_bg_desire.png" width="150px" /><br/>
	<p style="color:#B3B9B3"> add new</p>
<p style="color:#6599ff;font-size:15pt" > CONSIGNOR </p>		
<input type="text" name="name2" value="Name"
	onblur="if (this.value == '') {this.value = 'Name',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Name') {this.value = '',this.style.color='#000000'};change()" 
	 /><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline12" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '',this.style.color='#000000'};change()" 
	/><br />
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="addressline22" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '',this.style.color='#000000'};change()" 
	/><br />	
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="city2" value="City"
	onblur="if (this.value == '') {this.value = 'City',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'City') {this.value = '',this.style.color='#000000'};change()" 
	/><br />		
	<img class="field_bg_desire" src="images/field_bg_desire.png" /><br/>
<input type="text" name="phonenumber2" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'Phone Number') {this.value = '',this.style.color='#000000'};change()" 
	/><br />			
	<img style="position:relative;top:-9px" src="images/field_bg_desire.png" width="150" /><br/>
	<p style="color:#B3B9B3"> add new</p>
	
<input type="text" name="latitude" value="latitude" style="position:relative;top:0px;left:10px;width:65px;text-align:center" 
	onblur="if (this.value == '') {this.value = 'latitude',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'latitude') {this.value = '',this.style.color='#000000'};change()" 
	/>
<input type="text" name="longitude" value="longitude" style="position:relative;top:0px;left:30px;width:65px;text-align:center" 
	onblur="if (this.value == '') {this.value = 'longitude',this.style.color='#B3B9B3'}"
	onfocus="if (this.value == 'longitude') {this.value = '',this.style.color='#000000'};change()" 
	/>
<input type="button" style="position:relative;top:0px;left:70px; height:40px; width:90px;" value="Get Location" />
<br />
<img style="position:relative;top:-15px;left:10px" src="images/field_bg_desire_small.png" width="65"/>
<img style="position:relative;top:-15px;left:30px" src="images/field_bg_desire_small.png" width="65"/>
<br/>
</form>
</body>
</html>
