<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<style type="text/css">
body
{
max-width: 100%;
max-height: 100%;
}
</style>
</head>
<body>
<table style="width:100%;height:50px;background-color:#6599ff">
<tr>
<td><img style="position:absolute;top:19px;left:20px" src="images/search_icon.png"> 
	<input style="position:absolute;top:19px;left:60px;width:220px;height:28px" type="search" name="" />
	<img style="position:absolute;top:17px;left:300px" src="images/options_icon.png"> </td>
</tr>
</table>

<script src="js/DellLogin.js"></script>
</body>
</head>