<!DOCTYPE html>
<html>
<head>
<style type="text/css">

input[type=text]{
			position:relative;
			background-color: transparent;
			width: 450px;
			height: 40px;
			color:#B3B9B3;
			left:15px;
			font-size:13pt;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 450px;
			height: 40px;
			font-size:13pt;
			left:15px;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
p { 
	position: relative; 
	left: 15px;
}

</style>
</head>
<body>
<div style="width: 480px;">

<table bgcolor=#6599ff width="480" height="55">
<tr>
<td><img style="position:relative;top:4px;left:30px" src="images/dell_logo.png"> <font color="white" style="position:relative;top:-5px;left:80px" size="5" >Create Consignment</font>
	<img style="position:relative;top:0px;left:140px" src="images/search_icon.png">
	<img style="position:relative;top:0px;left:170px" src="images/options_icon.png"> </td>
</tr>
</table>
<form>
<input type="text" name="destination" value="Destination"
	onblur="if (this.value == '') {this.value = 'Destination';}"
	onfocus="if (this.value == 'Destination') {this.value = '';}" 
	/><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
		
<input type="date" name="date" value="Date"
	onblur="if (this.value == '') {this.value = 'Data';}"
	onfocus="if (this.value == 'Data') {this.value = '';}" 
	/><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>		
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff; font-size:15pt" >    CONSIGNEE </u></p>
<input type="text" name="name" value="Name"
	onblur="if (this.value == '') {this.value = 'Name';}"
	onfocus="if (this.value == 'Name') {this.value = '';}" 
	/><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<input type="text" name="address line1" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1';}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '';}" 
	/><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>		
<input type="text" name="address line2" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2';}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '';}" 
	/><br />			
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<input type="text" name="city" value="City"
	onblur="if (this.value == '') {this.value = 'City';}"
	onfocus="if (this.value == 'City') {this.value = '';}" 
	/><br />		
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<input type="text" name="phone number" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number';}"
	onfocus="if (this.value == 'Phone Number') {this.value = '';}" 
	/><br />			
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
	<p style="color:#B3B9B3"> add new</p>
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff;font-size:15pt" > CONSIGNOR </u></p>		
<input type="text" name="name2" value="Name"
	onblur="if (this.value == '') {this.value = 'Name';}"
	onfocus="if (this.value == 'Name') {this.value = '';}" 
	 /><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<input type="text" name="address line12" value="Address Line 1"
	onblur="if (this.value == '') {this.value = 'Address Line 1';}"
	onfocus="if (this.value == 'Address Line 1') {this.value = '';}" 
	/><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>	
<input type="text" name="address line22" value="Address Line 2"
	onblur="if (this.value == '') {this.value = 'Address Line 2';}"
	onfocus="if (this.value == 'Address Line 2') {this.value = '';}" 
	/><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br />
<input type="text" name="city2" value="City"
	onblur="if (this.value == '') {this.value = 'City';}"
	onfocus="if (this.value == 'City') {this.value = '';}" 
	/><br />		
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<input type="text" name="phone number2" value="Phone Number"
	onblur="if (this.value == '') {this.value = 'Phone Number';}"
	onfocus="if (this.value == 'Phone Number') {this.value = '';}" 
	/><br />			
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
	<p style="color:#B3B9B3"> add new</p>
	
<input type="text" name="latitude" value="latitude" style="position:relative;top:0px;left:15px;width:100px" 
	onblur="if (this.value == '') {this.value = 'latitude';}"
	onfocus="if (this.value == 'latitude') {this.value = '';}" 
	/>
<input type="text" name="longitude" value="longitude" style="position:relative;top:0px;left:65px;width:100px" 
	onblur="if (this.value == '') {this.value = 'longitude';}"
	onfocus="if (this.value == 'longitude') {this.value = '';}" 
	/>
<input type="submit" style="position:relative;top:0px;left:130px; height:40px; width:125px;" value="Get Location" />

</form>
</div>
</body>
</html>
