<!DOCTYPE html>
<html>
<head>
<style type="text/css">

input[type=text]{
			position:relative;
			background-color: transparent;
			width: 450px;
			height: 40px;
			color:#B3B9B3;
			left:15px;
			font-size:13pt;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
input[type=date]{
			position:relative;
			background-color: transparent;
			width: 450px;
			height: 40px;
			font-size:13pt;
			left:15px;
			top:5px;
			border-width: 0px 0px 0px 0px; 
}
p { 
	position: relative; 
	left: 15px;
}
p.latitude
{
    left:15px;
    width:100px;
    text-align: center;
}

p.longitude
{
	top:-35px;
    left:125px;
    width:100px;
    text-align: center;
}

</style>
</head>
<body>
<div style="width: 480px;">

<table bgcolor=#6599ff width="480" height="55">
<tr>
<td><img style="position:relative;top:4px;left:30px" src="images/dell_logo.png"> <font color="white" style="position:relative;top:-5px;left:80px" size="5" >   Update Consignment   </font>
	<img style="position:relative;top:0px;left:140px" src="images/search_icon.png">
	<img style="position:relative;top:0px;left:170px" src="images/options_icon.png"> </td>
</tr>
</table>
<form>
<input type="text" name="destination" value=""
	onblur="if (this.value == '') {this.value = 'Destination';}"
	onfocus="if (this.value == 'Destination') {this.value = '';}" 
	/><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
		
<input type="date" name="udate" value="Date"
	onblur="if (this.value == '') {this.value = 'Data';}"
	onfocus="if (this.value == 'Data') {this.value = '';}" 
	/><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>	
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff;font-size:15pt" > LOCATION </u></p>		
<input type="text" name="latitude" value="latitude" style="position:relative;top:0px;left:15px;width:100px" 
	onblur="if (this.value == '') {this.value = 'latitude';}"
	onfocus="if (this.value == 'latitude') {this.value = '';}" 
	/>
<input type="text" name="longitude" value="longitude" style="position:relative;top:0px;left:65px;width:100px" 
	onblur="if (this.value == '') {this.value = 'longitude';}"
	onfocus="if (this.value == 'longitude') {this.value = '';}" 
	/>
<input type="submit" style="position:relative;top:0px;left:130px; height:40px; width:125px;" value="Get Location" />
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff;font-size:15pt" > ASSESSMENT </u></p>	
<p> Delivery Status </p>
<input type="text" name="comments" value="Comments" style="position:relative;top:0px;left:15px"
	onblur="if (this.value == '') {this.value = 'Comments';}"
	onfocus="if (this.value == 'Comments') {this.value = '';}" 
	/><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br />
<input type="submit" style="position:relative;top:0px;left:340px; height:40px; width:125px;" value="Click photo" />
</form>
<p> </p><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
		
<p> </p><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>		
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff; font-size:15pt" >    CONSIGNEE </u></p>
<p> </p><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<p> </p><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>		
<p> </p><br />		
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<p> </p><br />		
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<p> </p><br />		
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
	<p style="color:#B3B9B3"> add new</p>
<u style="color:#6599ff;left:15px;"><p style="color:#6599ff;font-size:15pt" > CONSIGNOR </u></p>		
<p> </p><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<p> </p><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>	
<p> </p><br />
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br />
<p> </p><br />	
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
<p> </p><br />				
	<img style="position:relative;top:0px;left:15px" src="images/field_bg_desire.png"><br/>
	<p style="color:#B3B9B3"> add new</p>

<p class="latitude"> sdfg</p>
<p class="longitude"> gdfg</p>


</div>
</body>
</html>
