<!DOCTYPE html>		
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>TestDell</title>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<!-- <link rel="stylesheet" href="css/DellLogin.css" /> -->
	</head>
	<body id="content" style="display: none">
    <!--onload="WL.Client.init({connectOnStartup:false})" -->
		<div id="pagePort"></div>
		<script src="js/initOptions.js"></script>
		<script src="js/DellLogin.js"></script>
		<script src="js/messages.js"></script>
		<script src="js/s3s2_toggleoi.js"> </script>
		<script src="js/s3s2_togglebc.js"> </script>
		<script src="js/s3s2_toggles.js"> </script>
		<script src="js/s8s1_preLoad.js"> </script>
		<script src="js/s8s2_preLoad.js"> </script>
	</body>
</html>